# Result

./: README.md  Result.sln
.github/: pull_request_template.md
.github/workflows/: checklist  ci.yml  release.yml
docs/: readme.md
src/FazApp.Result/: BaseResult.cs  Error.cs  ErrorType.cs  FazApp.Result.csproj  IResult.cs  Result.cs  ResultValue.cs
