<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.1</Version>
        <Title>FazApp.Result</Title>
        <Authors>FazApp</Authors>
        <Description>Yet another Result pattern implementation</Description>
        <PackageTags>result</PackageTags>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/JoachimChrapek/Result</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
    </PropertyGroup>

</Project>
