<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.3</Version>
        <Title>FazApp.Result</Title>
        <Authors>FazApp</Authors>
        <Description>Yet another Result pattern implementation</Description>
        <PackageTags>result</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/JoachimChrapek/Result</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
