<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Title>FazApp.Result</Title>
        <Authors>FazApp</Authors>
        <Description>Yet another Result pattern implementation</Description>
        <PackageTags>result</PackageTags>
    </PropertyGroup>

</Project>
